# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.guru.com	FALSE	/	FALSE	0	ASP.NET_SessionId	zm5ub0mexdmbpkzdmskentjp
#HttpOnly_.guru.com	TRUE	/	FALSE	0	ASPXAUTH	C6AE503E75FB3A11DF0BABD69E078B578E1B4FF15E2DD9C7B55F0B201C72167FEA92B5D1F16FF18C2BACED212F5E4039D97F9ABA63D11E583863964CEB838DE9D37ED3B600F976B304BC2AA8E6DB4674054E44DC63CFC7F954594E39B8EB0236
.guru.com	TRUE	/	FALSE	1325767907	Hello	
www.guru.com	FALSE	/	FALSE	1325767907	JSESSIONID	
www.guru.com	FALSE	/	FALSE	1325767907	asc_auth_key	
www.guru.com	FALSE	/	FALSE	1325767907	asc_selectuid_key	
.guru.com	TRUE	/	FALSE	1325767907	asc_guru_key	
www.guru.com	FALSE	/	FALSE	1325767907	SPRING_SECURITY_REMEMBER_ME_COOKIE	
.guru.com	TRUE	/	FALSE	1357390307	UN	dymon.epochds
.getacoder.com	TRUE	/	FALSE	0	getacoder_AUTH_HASH	38e1cba4c979fe4c
.getacoder.com	TRUE	/	FALSE	0	getacoder_USER_ID	471698
#HttpOnly_www.peopleperhour.com	FALSE	/	FALSE	0	PHPSESSID	3h7o4otn1eph6sju5iuoe5ufn1
www.peopleperhour.com	FALSE	/	FALSE	1876050787	mid	1357305187075055000983525
www.peopleperhour.com	FALSE	/	FALSE	0	YII_CSRF_TOKEN	9cb486afb80a8204d73b9801efbed6ffd09a7e79
www.peopleperhour.com	FALSE	/	FALSE	1365945188	member20120801	6ad74902636339fc4722aa7afad3448932139f73a%3A4%3A%7Bi%3A0%3Bi%3A382907%3Bi%3A1%3Bs%3A0%3A%22%22%3Bi%3A2%3Bi%3A8640000%3Bi%3A3%3Ba%3A0%3A%7B%7D%7D
.odesk.com	TRUE	/	FALSE	1370763726	visitor_id	77.67.96.95.1357306147603990
#HttpOnly_.odesk.com	TRUE	/	TRUE	0	session_id	80dc6c1edab572c90be4d6d7115a8c38
#HttpOnly_.odesk.com	TRUE	/	TRUE	0	console_user	dymonepochds
#HttpOnly_.odesk.com	TRUE	/	TRUE	0	console_pass	%7E%7Eb-HkPw%2A4mgRK7aWHLYjO7NqoK2YfTclaEEbpoOnp4ic2wJM80m5f0ZbjRSfB3vIb
.odesk.com	TRUE	/	FALSE	1370825831	recognized	1
.odesk.com	TRUE	/	FALSE	1363419317	company_last_accessed	d3636827
.odesk.com	TRUE	/	FALSE	1	company_id	deleted
.odesk.com	TRUE	/	FALSE	1363358690	last_accessed_app	findWorkHome
.elance.com	TRUE	/	FALSE	1363419027	locale	en_US
.elance.com	TRUE	/	FALSE	0	CHOCOLATECHIPSSL	D%2BJ2%2FNgny1v%2F4RwyCrjZ7FXQneboUDijxgn5okls59IqUoOnGshIGPHudwuhSUV7tGQhKm8B5qU9eO6SSImUfak2W1i1xMwyQhLhjVHVv2W%2BEHDRcLjO9tYL%2B8rb%2B%2FdpbgILS2vyiVlf37nBQHyaFC71F66cTZqRI5IXAaHCHNwLj2ZDmpVfRBQEVZpCt6qOtpkys8d5p3LlPpOeDvG5Jm%2Fd30V2jMhAZvnX7Bj9PTF%2FoM5q8YJazX9j7X3rK6boWXXpUo%2F1aoI%2BJDAGN9WpgBICmc3XsQhGwxBR%2B5Q2AkEZzfvx%2BK0lihBTrjhVWM4GNvuJmHvJMBNgvUc0kHk%2BCl%2B%2BhzjAhC3I42J1ECbY06%2FzrwoIWia%2Fvq0Ji3wZD%2B6T2htn9d%2BINZLcG4N5KbMH2t2xM9KmkgUL2FAtbOVG6oU%3D
.elance.com	TRUE	/	FALSE	1676187261	currency	USD
.elance.com	TRUE	/	FALSE	1676187261	userid	5132485
.elance.com	TRUE	/	FALSE	1676187261	uname	george-abraham
#HttpOnly_.elance.com	TRUE	/	TRUE	0	session_key	594802202640514-5132485-5132485-64.212.60-0c4115c6247af91-%2A
#HttpOnly_.elance.com	TRUE	/	TRUE	0	sess	vm2d85710hfkgcam2b4b12os35
.elance.com	TRUE	/	FALSE	1676187261	show	on
.elance.com	TRUE	/	FALSE	0	nav	member
.elance.com	TRUE	/	FALSE	0	navp	p%3D1%3Apo%3D1%3Amc%3D1
.elance.com	TRUE	/	FALSE	1	navc	deleted
.elance.com	TRUE	/	FALSE	1676187261	comrec	56e9a52cb7
#HttpOnly_.elance.com	TRUE	/	TRUE	0	elance-odsk	594802202640514-5132485-5132485-64.212.60-0c4115c6247af91-%2A
.elance.com	TRUE	/	FALSE	0	DRUPAL_UID	5132485
.elance.com	TRUE	/	FALSE	1	emailSignupsId	deleted
.elance.com	TRUE	/	FALSE	1362036861	userType	provider
.elance.com	TRUE	/	FALSE	1362036861	hasPostedJob	0
#HttpOnly_.elance.com	TRUE	/	TRUE	1360823661	asi	void
