# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.odesk.com	TRUE	/	FALSE	1518529388	visitor_id	195.12.233.234.1360849388320000
#HttpOnly_.odesk.com	TRUE	/	TRUE	0	session_id	97d749e1ab3216f9b47b5179de81bea5
#HttpOnly_.odesk.com	TRUE	/	TRUE	0	console_user	dymonepochds
#HttpOnly_.odesk.com	TRUE	/	TRUE	0	console_pass	%7E%7Eb-HkPw%2A4mgRK7aWHLYjO7NqoK2YfTclaEEbpoOnp4ic2wJM80m5f0ZbjRSfB3vIb
.odesk.com	TRUE	/	FALSE	1370849389	recognized	1
.elance.com	TRUE	/	FALSE	0	CHOCOLATECHIPSSL	D%2BJ2%2FNgny1v%2F4RwyCrjZ7M3RjTPyr0ptp6VvBQrPlm6YNthRD905fhjcuyWYNenGuFs%2BO500F4uq6waojtHj42GAtSVta%2BJfdCBeHaAshP2%2BEHDRcLjO9tYL%2B8rb%2B%2FdpRiyrLOPf%2B5GmSdDZ57fT2C71F66cTZqRI5IXAaHCHNwU4A29T35Ze68xVxDqAzkSE3VIIsr2WvkiMor6AVMKiL7X4D%2BUORJbKmgUtLTQ5zVUwLYUGtOSkmsnEjClVgtkHDAO1ULf1uz%2Bw3RBEpASXq0usbhoUClIXMkGW3O09BrMypF4kV01ydySdmt4cCwQ6KH%2BRdJgaEBovvy2CNSas7Wq6Kfk0BOZRstKvIaWXwcwegqwKWv4kbgWOpaJse0oPeB8dGw0IoODN3bHsJ5GiQ%3D%3D
.elance.com	TRUE	/	FALSE	1676209412	currency	USD
.elance.com	TRUE	/	FALSE	1676209412	userid	4959443
.elance.com	TRUE	/	FALSE	1676209412	uname	dymonepochds
#HttpOnly_.elance.com	TRUE	/	TRUE	0	session_key	1047630688539957-4959443-4959443-64.212.60-715ec0df6dd84a2-%2A
#HttpOnly_.elance.com	TRUE	/	TRUE	0	sess	4psbhndv92i3j790tdekevt4t2
.elance.com	TRUE	/	FALSE	1676209412	show	on
.elance.com	TRUE	/	FALSE	0	nav	member
.elance.com	TRUE	/	FALSE	0	navp	p%3D1%3Apo%3D1%3Amc%3D1
.elance.com	TRUE	/	FALSE	1	navc	deleted
.elance.com	TRUE	/	FALSE	1676209412	comrec	2fc20792c3
#HttpOnly_.elance.com	TRUE	/	TRUE	0	elance-odsk	1047630688539957-4959443-4959443-64.212.60-715ec0df6dd84a2-%2A
.elance.com	TRUE	/	FALSE	0	DRUPAL_UID	4959443
.elance.com	TRUE	/	FALSE	1	emailSignupsId	deleted
.elance.com	TRUE	/	FALSE	1362059012	userType	provider
.elance.com	TRUE	/	FALSE	1362059012	hasPostedJob	0
#HttpOnly_.elance.com	TRUE	/	TRUE	1360845812	asi	void
