# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.guru.com	FALSE	/	FALSE	0	ASP.NET_SessionId	y2l3ps55vav5sh452jvh2tu4
.guru.com	TRUE	/	FALSE	1360605484	ASPXAUTH	
.guru.com	TRUE	/	FALSE	1360605484	Hello	
www.guru.com	FALSE	/	FALSE	1360605484	JSESSIONID	
www.guru.com	FALSE	/	FALSE	1360605484	asc_auth_key	
www.guru.com	FALSE	/	FALSE	1360605484	asc_selectuid_key	
.guru.com	TRUE	/	FALSE	1360605484	asc_guru_key	
www.guru.com	FALSE	/	FALSE	1360605484	SPRING_SECURITY_REMEMBER_ME_COOKIE	
