# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.guru.com	FALSE	/	FALSE	0	ASP.NET_SessionId	vjf2vu55jd13oz45qgtuem55
.guru.com	TRUE	/	FALSE	1361623105	ASPXAUTH	
.guru.com	TRUE	/	FALSE	1361623105	Hello	
www.guru.com	FALSE	/	FALSE	1361623105	JSESSIONID	
www.guru.com	FALSE	/	FALSE	1361623105	asc_auth_key	
www.guru.com	FALSE	/	FALSE	1361623105	asc_selectuid_key	
.guru.com	TRUE	/	FALSE	1361623105	asc_guru_key	
www.guru.com	FALSE	/	FALSE	1361623105	SPRING_SECURITY_REMEMBER_ME_COOKIE	
