# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.guru.com	FALSE	/	FALSE	0	ASP.NET_SessionId	d0ptsqbzqbp3in45zr22hs55
#HttpOnly_.guru.com	TRUE	/	FALSE	0	ASPXAUTH	557B9EC0ECF645F6DE5BF5D1126C2091408EBBD7165659D98A81FFEE26F533DF54E662B3CCF4E4DDAF08187553DD6CC61D19616E35981D53B2D268659037CD2C3ADE6CB62EC72F2D3A7DF9E0BC855625
.guru.com	TRUE	/	FALSE	1325059061	Hello	
www.guru.com	FALSE	/	FALSE	1325059061	JSESSIONID	
www.guru.com	FALSE	/	FALSE	1325059061	asc_auth_key	
www.guru.com	FALSE	/	FALSE	1325059061	asc_selectuid_key	
.guru.com	TRUE	/	FALSE	1325059061	asc_guru_key	
www.guru.com	FALSE	/	FALSE	1325059061	SPRING_SECURITY_REMEMBER_ME_COOKIE	
.guru.com	TRUE	/	FALSE	1356681461	UN	zimbru
