# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.odesk.com	TRUE	/	FALSE	1505867998	visitor_id	98.142.98.25.1348187998603941
#HttpOnly_.odesk.com	TRUE	/	TRUE	0	session_id	fe9b7be71cd42e13a56cb841089c0fc2
#HttpOnly_.odesk.com	TRUE	/	TRUE	0	console_pass	%7E%7Eb-HkPw%2A4mgT9Qjb2s7Ivi9DoiCqXMkrlJs%2AkO3mVyKaU2eKtzAiin5bjRSfB3vIb
#HttpOnly_.odesk.com	TRUE	/	TRUE	0	console_user	freelancerfm
.odesk.com	TRUE	/	FALSE	1358204705	recognized	1
.odesk.com	TRUE	/	FALSE	1350796706	company_last_accessed	d2978641
.odesk.com	TRUE	/	FALSE	1	company_id	deleted
.odesk.com	TRUE	/	FALSE	1350796706	last_accessed_app	findWorkHome
